* {
    padding: 0;
    margin: 0;
}

.container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

header {
    padding-top: 50px;
    padding-bottom: 50px;

    position: absolute;
    z-index: 10;
    width: 100%;

    .logo-nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo {
            
            h2 {
                font-family: Pacifico;
                font-size: 50px;
                line-height: 15px;
                color: #333333;
                font-weight: 400;
            }
        }

        ul {
            list-style-type: none;
            display: flex;
            padding-top: 20px;

            li {
                margin-right: 40px;

                &:last-child {
                    margin-right: 0px;
                }

                a {
                    text-decoration: none;
                    color: #333;
                    text-transform: uppercase;
                    font-family: Raleway;
                    font-weight: bold;
                    font-size: 16px;
                    line-height: 25px;

                    position: relative;

                    &::before {
                        content:'';
                        position: absolute;
                        width: 100%;
                        height: 4px;
                        background:transparent;
                        top: -11px;
                    }

                    &:hover:before {
                        background: red;
                        transition: ease .5s;
                    }
                }
            }
        }
    }
}

.block-one-wrapper {
    background-image: url('/images/img_header.png');
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    padding-top: 365px;
    padding-bottom: 70px;

    .text-img-container {

        h1 {
            font-family: Raleway;
            font-size: 60px;
            line-height: 25px;
            font-weight: 900;
        }

        p {
            font-family: Raleway;
            font-size: 16px;
            line-height: 25px;
            font-weight: 300;
            width: 370px;
            margin-top: 35px;
        }

        .get-free-button {
            background-color: #ff6633;
            width: 200px;
            height: 55px;
            margin-top: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);

            a {
                color: #fff;
                text-decoration: none;
                text-transform: uppercase;
                font-family: Raleway;
                padding-top: 19px;
                padding-left: 40px;
                display: inline-block;
            }
        }

        .mouse {
            margin-top: 300px;
            display: flex;
            justify-content: center;

            .scroll {
                border: 2px solid black;
                border-radius: 40%;
                width: 22px;
                height: 40px;
                position: relative;
                
                .line {
                    width: 2px;
                    height: 10px;
                    border-radius: 60%;
                    background-color: black;
                    position: absolute;
                    left: 10px;
                    top: 5px;
                }
            }
        }
    }
}
